// TTL_3 キーワード定義ファイル
// CASE=False

basename
beep
bplusrecv
bplussend
bringupbox
callmenu
changedir
checksum16
checksum16file
checksum32
checksum32file
checksum8
checksum8file
clearscreen
clipb2var
closesbox
closett
code2str
connect
crc16
crc16file
crc32
crc32file
cygconnect
delpassword
dirname
dirnamebox
disconnect
dispstr
enablekeyb
exec
expandenv
fileclose
fileconcat
filecopy
filecreate
filedelete
filelock
filemarkptr
filenamebox
fileopen
fileread
filereadln
filerename
filesearch
fileseek
fileseekback
filestat
filestrseek
filestrseek2
filetruncate
fileunlock
filewrite
filewriteln
findclose
findfirst
findnext
flushrecv
foldercreate
folderdelete
foldersearch
getdate
getdir
getenv
getfileattr
gethostname
getipv4addr
getipv6addr
getmodemstatus
getpassword
getspecialfolder
gettime
gettitle
getttdir
getver
ifdefined
inputbox
int2str
intdim
ispassword
kmtfinish
kmtget
kmtrecv
kmtsend
listbox
loadkeymap
logautoclosemode
logclose
loginfo
logopen
logpause
logrotate
logstart
logwrite
makepath
messagebox
passwordbox
quickvanrecv
quickvansend
random
recvln
regexoption
restoresetup
rotateleft
rotateright
scprecv
scpsend
send
sendbreak
sendbroadcast
sendfile
sendkcode
sendln
sendlnbroadcast
sendmulticast
setbaud
setdate
setdebug
setdir
setdlgpos
setdtr
setecho
setenv
setexitcode
setfileattr
setmulticastname
setpassword
setrts
setsync
settime
settitle
show
showtt
sprintf
sprintf2
statusbox
str2code
str2int
strcompare
strconcat
strcopy
strdim
strinsert
strjoin
strlen
strmatch
strremove
strreplace
strscan
strspecial
strsplit
strtrim
testlink
tolower
toupper
unlink
uptime
var2clipb
wait
wait4all
waitevent
waitln
waitn
waitrecv
waitregex
xmodemrecv
xmodemsend
yesnobox
ymodemrecv
ymodemsend
zmodemrecv
zmodemsend
